# ===========================================
# DOCKER ENVIRONMENT VARIABLES
# ===========================================

# PostgreSQL
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=room_booking_db

# Application
APP_NAME=Room Booking System
APP_ENV=production
APP_PORT=8080
APP_URL=http://localhost:8080

# Database Connection
DB_HOST=postgres
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=room_booking_db
DB_SSLMODE=disable
DB_TIMEZONE=Asia/Jakarta

# JWT Configuration
JWT_SECRET=b82b93435bd18bdf181dbd5bf1de4d879953b90ec825664f5fe7b9e68854e72aeace7b038d049f15a30d03a3cd48fe63bdb6873d11706a027be8ddda8d2f7777
JWT_ACCESS_TOKEN_EXPIRE_HOURS=24
JWT_REFRESH_TOKEN_EXPIRE_DAYS=7
JWT_REMEMBER_ME_ACCESS_DAYS=7
JWT_REMEMBER_ME_REFRESH_DAYS=30

# CORS
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://localhost:80,http://localhost:5173
CORS_ALLOWED_METHODS=GET,POST,PUT,DELETE,PATCH,OPTIONS
CORS_ALLOWED_HEADERS=Content-Type,Authorization,Accept,Origin

# Email Configuration (Optional)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=
SMTP_PASSWORD=
SMTP_FROM_NAME=Room Booking System
SMTP_FROM_EMAIL=noreply@roombooking.com

# Feature Flags
ENABLE_EMAIL_VERIFICATION=false
ENABLE_EMAIL_NOTIFICATIONS=false

# Pagination
DEFAULT_PAGE_SIZE=10
MAX_PAGE_SIZE=100